<span font='Iosevka Nerd Font 12' foreground='#D3C6AA'><big><b>Hello, Arkboi</b></big></span>
<span font='Iosevka Nerd Font 10' foreground='#7FBBB3'>What sorta stuff you upto today?</span> - Gooing
<span font='Iosevka Nerd Font 10' foreground='#7FBBB3'>wlroots hehe.</span> - Neofetch
<span font='Iosevka Nerd Font 10' foreground='#7FBBB3'>OBS Studio and screen sharing work</span> - XDG Desktop Portal
<span font='Iosevka Nerd Font 10' foreground='#7FBBB3'>vaxry suck</span> - Hyprlad



<span font='Iosevka Nerd Font 12' foreground='#D3C6AA'><big><b>SwayWM Keybindings</b></big></span>

<span font='Iosevka Nerd Font 10' foreground='#D3C6AA'><b>Applications</b></span>
<span font='Iosevka Nerd Font 10' foreground='#E67E80'>$mod + Return</span> - Open terminal
<span font='Iosevka Nerd Font 10' foreground='#E67E80'>$mod + e</span> - Open Emacs
<span font='Iosevka Nerd Font 10' foreground='#E67E80'>$mod + d</span> - Open Rofi launcher
<span font='Iosevka Nerd Font 10' foreground='#E67E80'>Ctrl + Alt + Delete</span> - Open nwg-bar (logout)
<span font='Iosevka Nerd Font 10' foreground='#E67E80'>$mod + Shift + a</span> - Reload Waybar
<span font='Iosevka Nerd Font 10' foreground='#E67E80'>$mod + w</span> - Close window
<span font='Iosevka Nerd Font 10' foreground='#E67E80'>$mod + c</span> - Change wallpaper
<span font='Iosevka Nerd Font 10' foreground='#E67E80'>$mod + v</span> - Clipboard
<span font='Iosevka Nerd Font 10' foreground='#E67E80'>$mod + g</span> - Screen Record
<span font='Iosevka Nerd Font 10' foreground='#E67E80'>$mod + u</span> - Toggle Dynamic Mode

<span font='Iosevka Nerd Font 10' foreground='#D3C6AA'><b>Window Management</b></span>
<span font='Iosevka Nerd Font 10' foreground='#E67E80'>$mod + $left / $down / $up / $right</span> - Focus window
<span font='Iosevka Nerd Font 10' foreground='#E67E80'>$mod + Shift + $left / $down / $up / $right</span> - Move window
<span font='Iosevka Nerd Font 10' foreground='#E67E80'>$mod + Shift + Space</span> - Toggle floating mode
<span font='Iosevka Nerd Font 10' foreground='#E67E80'>$mod + Space</span> - Swap focus between tiling and floating
<span font='Iosevka Nerd Font 10' foreground='#E67E80'>$mod + f</span> - Fullscreen window
<span font='Iosevka Nerd Font 10' foreground='#E67E80'>$mod + Shift + e</span> - Exit Sway

<span font='Iosevka Nerd Font 10' foreground='#D3C6AA'><b>Workspaces</b></span>
<span font='Iosevka Nerd Font 10' foreground='#E67E80'>$mod + [1-10]</span> - Switch workspace
<span font='Iosevka Nerd Font 10' foreground='#E67E80'>$mod + Shift + [1-10]</span> - Move window to workspace

<span font='Iosevka Nerd Font 10' foreground='#D3C6AA'><b>Resizing (Resize Mode)</b></span>
<span font='Iosevka Nerd Font 10' foreground='#E67E80'>$mod + r</span> - Enter resize mode
<span font='Iosevka Nerd Font 10' foreground='#E67E80'>$left / $down / $up / $right</span> - Resize window
<span font='Iosevka Nerd Font 10' foreground='#E67E80'>Return / Escape</span> - Exit resize mode

<span font='Iosevka Nerd Font 10' foreground='#D3C6AA'><b>Media</b></span>
<span font='Iosevka Nerd Font 10' foreground='#E67E80'>XF86AudioMute</span> - Mute sound
<span font='Iosevka Nerd Font 10' foreground='#E67E80'>XF86AudioLowerVolume</span> - Decrease volume
<span font='Iosevka Nerd Font 10' foreground='#E67E80'>XF86AudioRaiseVolume</span> - Increase volume
<span font='Iosevka Nerd Font 10' foreground='#E67E80'>XF86AudioMicMute</span> - Mute microphone
<span font='Iosevka Nerd Font 10' foreground='#E67E80'>XF86MonBrightnessDown</span> - Decrease brightness
<span font='Iosevka Nerd Font 10' foreground='#E67E80'>XF86MonBrightnessUp</span> - Increase brightness
<span font='Iosevka Nerd Font 10' foreground='#E67E80'>Print</span> - Screenshot with grim
