{
    "layer": "top",
    "position": "top",
    "height": 20,
    "spacing": 0,
    "margin-top": 0,
    "margin-left": 0,
    "margin-right": 0,

    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-center": ["sway/window"],
    "modules-right": ["pulseaudio", "network", "cpu", "memory", "temperature", "battery", "clock", "tray"],

    "sway/workspaces": {
        "format": "{name}",
        "disable-scroll": true,
        "all-outputs": true,
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10"
        }
    },

    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },

    "sway/window": {
        "format": "{}",
        "max-length": 50
    },

    "tray": {
        "spacing": 3
    },

    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%Y-%m-%d}"
    },

    "cpu": {
        "format": "{usage}%",
        "tooltip": true
    },

    "memory": {
        "format": "{}%"
    },

    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}°C",
        "format-icons": ["", "", ""]
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}%",
        "format-charging": "{capacity}%",
        "format-plugged": "{capacity}%",
        "format-alt": "{time}",
        "format-icons": ["", "", "", "", ""]
    },

    "network": {
        "format-wifi": "{essid}",
        "format-ethernet": "{ipaddr}/{cidr}",
        "format-linked": "{ifname}",
        "format-disconnected": "disconnected",
        "format-alt": "{ifname}"
    },

    "pulseaudio": {
        "format": "{volume}%",
        "format-bluetooth": "{volume}%",
        "format-bluetooth-muted": "muted",
        "format-muted": "muted",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    }
}
